{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "jsx": "preserve",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "es6"
  },
  "include": ["next-env.d.ts", "**/*.js", "**/*.jsx", ".next/types/**/*.ts", "src"],
  "exclude": ["node_modules"]
}
